# Green-Pulse

./: .gitignore  Dockerfile  aclfile  docker-compose.yml  mosquitto.conf  publisher.py
Broker/: acl.conf  ca.crt  ca.key  ca.srl  emqx.conf  mosquitto.conf  passwd  server.crt  server.csr  server.key
Green-Pulse-Android/: build.gradle.kts  settings.gradle.kts
Green-Pulse-Android/app/: build.gradle.kts  google-services.json
Green-Pulse-Android/app/src/androidTest/java/com/example/green_pulse_android/: ExampleInstrumentedTest.kt
Green-Pulse-Android/app/src/main/: AndroidManifest.xml
Green-Pulse-Android/app/src/main/java/com/example/green_pulse_android/: GreenPulseActivity.kt  GreenPulseHiltApp.kt  GreenPulseViewModel.kt  MainActivity.kt
Green-Pulse-Android/app/src/main/res/values/: strings.xml  themes.xml
Green-Pulse-Android/app/src/test/java/com/example/green_pulse_android/: ExampleUnitTest.kt
Green-Pulse-Android/gradle/: libs.versions.toml
Green-Pulse-Android/gradle/wrapper/: gradle-wrapper.properties
Green-Pulse-Backend/: Green-Pulse-Backend.csproj  Green-Pulse-Backend.http  Program.cs  appsettings.json  firestore-key.json
Green-Pulse-Backend/Controllers/: MqttController.cs  PlantsController.cs  WateringController.cs
Green-Pulse-Backend/Models/: MqttSettings.cs  PlantStatus.cs
Green-Pulse-Backend/Properties/: launchSettings.json
Green-Pulse-Backend/Services/: MqttSubscriberService.cs  PlantControlService.cs  WateringService.cs
Scripts/: newSubscriber.py  publisher.py  serviceAccountKey.json  subscriber.py
certs/: server.crt  server.key
green-pulse-mobilapp/: build.gradle
green-pulse-mobilapp/src/androidTest/java/com/example/green_pulse_mobilapp/: ExampleInstrumentedTest.kt
green-pulse-mobilapp/src/main/: AndroidManifest.xml
green-pulse-mobilapp/src/main/java/com/example/green_pulse_mobilapp/: MainActivity.kt
green-pulse-mobilapp/src/main/res/values/: strings.xml
green-pulse-mobilapp/src/test/java/com/example/green_pulse_mobilapp/: ExampleUnitTest.kt
(+40 files in other folders)
