user sensor_user
topic readwrite greenpulse/#
topic read greenpulse/newplant
topic read greenpulse/water
topic read greenpulse/ph

user app_user
topic read greenpulse/#
topic write greenpulse/commands/#
topic readwrite greenpulse/newplant