%% Allow app_user to publish and subscribe
{allow, {user, "app_user"}, pubsub, ["greenpulse/#"]}.

%% Allow sensor_user to publish and subscribe
{allow, {user, "sensor_user"}, pubsub, ["greenpulse/#"]}.

%% Deny everything else
{deny, all}.
